APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iCPTc9oH6+MbmP/HGNCPZrHaTJCbxKxWG9I9YOfDUCgs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_SERVICE=app
APP_PORT=80
APP_TITLE=Arista
APP_PROJECT=Arista

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

ASSET_URL=http://localhost
FORCE_HTTPS=false

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password
DB_SCHEME=public
DB_DATABASE_TEST=laravel_test

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
NOVA_STORAGE_DISK=public
MEDIA_DISK=public
DISK_FOLDER=devcraft
MEDIA_PREFIX=devcraft/media

QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0
SENTRY_PROFILES_SAMPLE_RATE=0

COMPOSE_PROJECT_NAME=devcraft-web-platform

CURRENT_WEB_APP_LAYOUT=webapp::layouts.app

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ams3
AWS_BUCKET=
AWS_ENDPOINT=https://ams3.digitaloceanspaces.com
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

FORWARD_MINIO_PORT=9099
FORWARD_MINIO_CONSOLE_PORT=8999

NOVA_LICENSE_KEY=

IDM_SMS_SENDER_NAME=DevCraft
IDM_SMSC_LOGIN=
IDM_SMSC_PASSWORD=
IDM_MOBIZONE_TOKEN=

PAYMENT_CLOUDPAYMENTS_PUBLIC_ID=
PAYMENT_CLOUDPAYMENTS_SECRET=

PAYMENT_TIPTOPPAY_PUBLIC_ID=
PAYMENT_TIPTOPPAY_SECRET=

IDM_PHONE_VERIFICATION_CODE_SEND_INTERVAL_LIMIT=25
IDM_PHONE_VERIFICATION_CODE_RATE_LIMIT_PER_USER_PER_DAY=5
IDM_PHONE_VERIFICATION_CODE_RATE_LIMIT_PER_ALL_USERS_PER_DAY=25

OCTANE_SERVER=frankenphp

NOTIFICATIONS_FIREBASE_CREDENTIALS=
